; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.4.18
	witnessmenow/UniversalTelegramBot@^1.2.0
	bblanchon/ArduinoJson@^6.17.0
	olikraus/U8glib@^1.19.1
	adafruit/Adafruit BusIO@^1.6.0
board_build.partitions = rzo_partitions.csv
